template: true
valuesFilePath: ./values.yml

resources:
  - name: myPropertyBag1
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag2
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag3
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag4
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag5
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag6
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag9
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: frontendGit
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag11
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag12
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag13
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag15
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag16
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag17
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: frontendBuildInfo
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: cpGit
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: msgBuildInfo
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
pipelines:
  - name: testcron3
    steps:
      - name: basicly
        type: Bash
        execution:
          onExecute:
            - echo hi
      - name: automation_e2e_build
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag1
          inputSteps:
            - name: basicly
        execution:
          onExecute:
            - echo hi
      - name: frontend
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag2
          inputSteps:
            - name: basicly
        execution:
          onExecute:
            - echo hi
      - name: frontend_publish
        type: Bash
        configuration:
          inputResources:
            - name: frontendGit
            - name: frontendBuildInfo
          inputSteps:
            - name: frontend
        execution:
          onExecute:
            - echo hi
      - name: frontend_sonar_scan
        type: Bash
        configuration:
          inputResources:
            - name: frontendGit
          inputSteps:
            - name: frontend
        execution:
          onExecute:
            - echo hi
      - name: msg
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag3
          inputSteps:
            - name: basicly
        execution:
          onExecute:
            - echo hi
      - name: msg_publish
        type: Bash
        configuration:
          outputResources:
            - name: msg
          inputSteps:
            - name: msg
        execution:
          onExecute:
            - echo hi
      - name: msg_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: cpGit
          inputSteps:
            - name: msg_publish
        execution:
          onExecute:
            - echo hi
      - name: redis
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag12
          inputSteps:
            - name: basicly
        execution:
          onExecute:
            - echo hi
      - name: redis_publish
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag13
          inputSteps:
            - name: redis
        execution:
          onExecute:
            - echo hi
      - name: vault
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag4
          inputSteps:
            - name: basicly
        execution:
          onExecute:
            - echo hi
      - name: vault_publish
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag14
          inputSteps:
            - name: basicly
        execution:
          onExecute:
            - echo hi
      - name: template_build
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag5
          inputSteps:
            - name: basicly
        execution:
          onExecute:
            - echo hi
      - name: vault_init
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag6
          inputSteps:
            - name: basicly
        execution:
          onExecute:
            - echo hi
      - name: vault_init_publish
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag15
          inputSteps:
            - name: vault_init
        execution:
          onExecute:
            - echo hi
      - name: postgres
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag7
          inputSteps:
            - name: basicly
        execution:
          onExecute:
            - echo hi
      - name: postgres_publish
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag16
          inputSteps:
            - name: postgres
        execution:
          onExecute:
            - echo hi
      - name: www_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag16
          inputSteps:
            - name: postgres_publish
        execution:
          onExecute:
            - echo hi
      - name: pipelines_router
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag8
          inputSteps:
            - name: basicly
        execution:
          onExecute:
            - echo hi
      - name: pipelines_router_publish
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag17
          inputSteps:
            - name: basicly
        execution:
          onExecute:
            - echo hi
      - name: build_helm_chart
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag9
          inputSteps:
            - name: basicly
        execution:
          onExecute:
            - echo hi
      - name: trigger_post_release
        type: Bash
        configuration:
          inputResources:
            - name: cpGit
            - name: msg
          inputSteps:
            - name: msg_clam_scan
        execution:
          onExecute:
            - echo hi