template: true
valuesFilePath: ./values.yml

resources:
  - name: myPropertyBag1Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag2Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag3Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag4Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag5Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag6Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag7Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag8Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag9Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: frontendGitPipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag12Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: redisBuildInfoPipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: wwwGitPipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: vaultInitBuildInfoPipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag16Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag17Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: frontendBuildInfoPipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: cpGitPipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: msgPipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag20Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag21Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag22Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag23Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag24Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag28Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag29Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag30Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag31Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag32Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag33Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag34Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag35Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag36Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag37Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag38Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag39Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag40Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag41Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag42Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag43Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag44Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag45Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag46Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag47Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag48Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag49Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag50Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag51Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag52Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag53Pipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: microGitPipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: templateFSPipe14
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
pipelines:
  - name: Pipe14
    steps:
      - name: trigger_controlplane_builds
        type: Bash
        execution:
          onExecute:
            - echo hi
      - name: automation_e2e_build
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag1Pipe14
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: frontend
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag2Pipe14
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: frontend_publish
        type: Bash
        configuration:
          inputResources:
            - name: frontendGitPipe14
            - name: frontendBuildInfoPipe14
          inputSteps:
            - name: frontend
        execution:
          onExecute:
            - echo hi
      - name: frontend_sonar_scan
        type: Bash
        configuration:
          inputResources:
            - name: frontendGitPipe14
          inputSteps:
            - name: frontend
        execution:
          onExecute:
            - echo hi
      - name: msgPipe14
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag3Pipe14
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: msg_publish
        type: Bash
        configuration:
          outputResources:
            - name: msgPipe14
          inputSteps:
            - name: msgPipe14
        execution:
          onExecute:
            - echo hi
      - name: msg_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: cpGitPipe14
          inputSteps:
            - name: msg_publish
        execution:
          onExecute:
            - echo hi
      - name: redis
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag12Pipe14
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: redis_publish
        type: Bash
        configuration:
          outputResources:
            - name: redisBuildInfoPipe14
          inputSteps:
            - name: redis
        execution:
          onExecute:
            - echo hi
      - name: vault
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag4Pipe14
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: vault_publish
        type: Bash
        configuration:
          outputResources:
            - name: wwwGitPipe14
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: vault_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag20Pipe14
          inputSteps:
            - name: vault_publish
        execution:
          onExecute:
            - echo hi
      - name: template_build
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag5Pipe14
          outputResources:
            - name: templateFSPipe14
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: micro_build
        type: Bash
        configuration:
          inputResources:
            - name: templateFSPipe14
            - name: myPropertyBag22Pipe14
            - name: myPropertyBag23Pipe14
            - name: microGitPipe14
          inputSteps:
            - name: template_build
        execution:
          onExecute:
            - echo hi
      - name: micro_test
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag24Pipe14
          inputSteps:
            - name: micro_build
        execution:
          onExecute:
            - echo hi
      - name: micro_sonar_scan
        type: Bash
        configuration:
          inputResources:
            - name: microGitPipe14
          inputSteps:
            - name: micro_test
        execution:
          onExecute:
            - echo hi
      - name: template_sonar_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag21Pipe14
          inputSteps:
            - name: template_build
        execution:
          onExecute:
            - echo hi
      - name: vault_init
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag6Pipe14
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: vault_init_publish
        type: Bash
        configuration:
          outputResources:
            - name: vaultInitBuildInfoPipe14
          inputSteps:
            - name: vault_init
        execution:
          onExecute:
            - echo hi
      - name: inst_build
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag28Pipe14
            - name: myPropertyBag29Pipe14
            - name: myPropertyBag30Pipe14
            - name: myPropertyBag31Pipe14
            - name: myPropertyBag32Pipe14
            - name: myPropertyBag33Pipe14
            - name: myPropertyBag34Pipe14
            - name: myPropertyBag35Pipe14
            - name: myPropertyBag36Pipe14
            - name: myPropertyBag37Pipe14
          inputSteps:
            - name: vault_init_publish
        execution:
          onExecute:
            - echo hi
      - name: inst_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag38Pipe14
          inputSteps:
            - name: inst_build
        execution:
          onExecute:
            - echo hi
      - name: create_snapshot_branch
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag39Pipe14
            - name: myPropertyBag40Pipe14
          inputSteps:
            - name: inst_clam_scan
        execution:
          onExecute:
            - echo hi
      - name: postgres
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag7Pipe14
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: postgres_publish
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag16Pipe14
          inputSteps:
            - name: postgres
        execution:
          onExecute:
            - echo hi
      - name: postgres_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag43Pipe14
          inputSteps:
            - name: postgres_publish
        execution:
          onExecute:
            - echo hi
      - name: www_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag16Pipe14
          inputSteps:
            - name: www_publish
        execution:
          onExecute:
            - echo hi
      - name: pipelines_router
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag8Pipe14
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: pipelines_router_publish
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag17Pipe14
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: build_helm_chart
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag9Pipe14
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: www
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag41Pipe14
            - name: myPropertyBag42Pipe14
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: www_publish
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag41Pipe14
            - name: myPropertyBag42Pipe14
          inputSteps:
            - name: www
        execution:
          onExecute:
            - echo hi
      - name: api_build
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag44Pipe14
            - name: myPropertyBag45Pipe14
            - name: myPropertyBag46Pipe14
            - name: myPropertyBag47Pipe14
            - name: myPropertyBag48Pipe14
            - name: myPropertyBag49Pipe14
            - name: myPropertyBag50Pipe14
            - name: myPropertyBag51Pipe14
            - name: myPropertyBag52Pipe14
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: api_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag53Pipe14
          inputSteps:
            - name: api_build
        execution:
          onExecute:
            - echo hi
      - name: trigger_post_release
        type: Bash
        configuration:
          inputResources:
            - name: cpGitPipe14
            - name: msgPipe14
            - name: redisBuildInfoPipe14
            - name: vaultInitBuildInfoPipe14
            - name: wwwGitPipe14
          inputSteps:
            - name: msg_clam_scan
            - name: vault_clam_scan
            - name: micro_sonar_scan
            - name: www_clam_scan
            - name: api_clam_scan
        execution:
          onExecute:
            - echo hi