template: true
valuesFilePath: ./values.yml

resources:
  - name: myPropertyBag1Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag2Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag3Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag4Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag5Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag6Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag7Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag8Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag9Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: frontendGitPipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag12Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: redisBuildInfoPipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: wwwGitPipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: vaultInitBuildInfoPipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag16Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag17Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: frontendBuildInfoPipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: cpGitPipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: msgPipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag20Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag21Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag22Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag23Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag24Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag28Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag29Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag30Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag31Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag32Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag33Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag34Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag35Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag36Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag37Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag38Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag39Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag40Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag41Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag42Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag43Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag44Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag45Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag46Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag47Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag48Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag49Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag50Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag51Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag52Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag53Pipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: microGitPipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: templateFSPipe8
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
pipelines:
  - name: Pipe8
    steps:
      - name: trigger_controlplane_builds
        type: Bash
        execution:
          onExecute:
            - echo hi
      - name: automation_e2e_build
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag1Pipe8
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: frontend
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag2Pipe8
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: frontend_publish
        type: Bash
        configuration:
          inputResources:
            - name: frontendGitPipe8
            - name: frontendBuildInfoPipe8
          inputSteps:
            - name: frontend
        execution:
          onExecute:
            - echo hi
      - name: frontend_sonar_scan
        type: Bash
        configuration:
          inputResources:
            - name: frontendGitPipe8
          inputSteps:
            - name: frontend
        execution:
          onExecute:
            - echo hi
      - name: msgPipe8
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag3Pipe8
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: msg_publish
        type: Bash
        configuration:
          outputResources:
            - name: msgPipe8
          inputSteps:
            - name: msgPipe8
        execution:
          onExecute:
            - echo hi
      - name: msg_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: cpGitPipe8
          inputSteps:
            - name: msg_publish
        execution:
          onExecute:
            - echo hi
      - name: redis
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag12Pipe8
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: redis_publish
        type: Bash
        configuration:
          outputResources:
            - name: redisBuildInfoPipe8
          inputSteps:
            - name: redis
        execution:
          onExecute:
            - echo hi
      - name: vault
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag4Pipe8
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: vault_publish
        type: Bash
        configuration:
          outputResources:
            - name: wwwGitPipe8
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: vault_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag20Pipe8
          inputSteps:
            - name: vault_publish
        execution:
          onExecute:
            - echo hi
      - name: template_build
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag5Pipe8
          outputResources:
            - name: templateFSPipe8
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: micro_build
        type: Bash
        configuration:
          inputResources:
            - name: templateFSPipe8
            - name: myPropertyBag22Pipe8
            - name: myPropertyBag23Pipe8
            - name: microGitPipe8
          inputSteps:
            - name: template_build
        execution:
          onExecute:
            - echo hi
      - name: micro_test
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag24Pipe8
          inputSteps:
            - name: micro_build
        execution:
          onExecute:
            - echo hi
      - name: micro_sonar_scan
        type: Bash
        configuration:
          inputResources:
            - name: microGitPipe8
          inputSteps:
            - name: micro_test
        execution:
          onExecute:
            - echo hi
      - name: template_sonar_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag21Pipe8
          inputSteps:
            - name: template_build
        execution:
          onExecute:
            - echo hi
      - name: vault_init
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag6Pipe8
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: vault_init_publish
        type: Bash
        configuration:
          outputResources:
            - name: vaultInitBuildInfoPipe8
          inputSteps:
            - name: vault_init
        execution:
          onExecute:
            - echo hi
      - name: inst_build
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag28Pipe8
            - name: myPropertyBag29Pipe8
            - name: myPropertyBag30Pipe8
            - name: myPropertyBag31Pipe8
            - name: myPropertyBag32Pipe8
            - name: myPropertyBag33Pipe8
            - name: myPropertyBag34Pipe8
            - name: myPropertyBag35Pipe8
            - name: myPropertyBag36Pipe8
            - name: myPropertyBag37Pipe8
          inputSteps:
            - name: vault_init_publish
        execution:
          onExecute:
            - echo hi
      - name: inst_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag38Pipe8
          inputSteps:
            - name: inst_build
        execution:
          onExecute:
            - echo hi
      - name: create_snapshot_branch
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag39Pipe8
            - name: myPropertyBag40Pipe8
          inputSteps:
            - name: inst_clam_scan
        execution:
          onExecute:
            - echo hi
      - name: postgres
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag7Pipe8
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: postgres_publish
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag16Pipe8
          inputSteps:
            - name: postgres
        execution:
          onExecute:
            - echo hi
      - name: postgres_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag43Pipe8
          inputSteps:
            - name: postgres_publish
        execution:
          onExecute:
            - echo hi
      - name: www_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag16Pipe8
          inputSteps:
            - name: www_publish
        execution:
          onExecute:
            - echo hi
      - name: pipelines_router
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag8Pipe8
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: pipelines_router_publish
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag17Pipe8
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: build_helm_chart
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag9Pipe8
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: www
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag41Pipe8
            - name: myPropertyBag42Pipe8
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: www_publish
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag41Pipe8
            - name: myPropertyBag42Pipe8
          inputSteps:
            - name: www
        execution:
          onExecute:
            - echo hi
      - name: api_build
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag44Pipe8
            - name: myPropertyBag45Pipe8
            - name: myPropertyBag46Pipe8
            - name: myPropertyBag47Pipe8
            - name: myPropertyBag48Pipe8
            - name: myPropertyBag49Pipe8
            - name: myPropertyBag50Pipe8
            - name: myPropertyBag51Pipe8
            - name: myPropertyBag52Pipe8
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: api_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag53Pipe8
          inputSteps:
            - name: api_build
        execution:
          onExecute:
            - echo hi
      - name: trigger_post_release
        type: Bash
        configuration:
          inputResources:
            - name: cpGitPipe8
            - name: msgPipe8
            - name: redisBuildInfoPipe8
            - name: vaultInitBuildInfoPipe8
            - name: wwwGitPipe8
          inputSteps:
            - name: msg_clam_scan
            - name: vault_clam_scan
            - name: micro_sonar_scan
            - name: www_clam_scan
            - name: api_clam_scan
        execution:
          onExecute:
            - echo hi