template: true
valuesFilePath: ./values.yml

resources:
  - name: myPropertyBag1Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag2Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag3Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag4Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag5Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag6Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag7Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag8Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag9Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: frontendGitPipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag12Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: redisBuildInfoPipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: wwwGitPipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: vaultInitBuildInfoPipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag16Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag17Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: frontendBuildInfoPipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: cpGitPipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: msgPipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag20Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag21Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag22Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag23Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag24Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag28Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag29Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag30Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag31Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag32Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag33Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag34Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag35Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag36Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag37Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag38Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag39Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag40Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag41Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag42Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag43Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag44Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag45Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag46Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag47Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag48Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag49Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag50Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag51Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag52Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag53Pipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: microGitPipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: templateFSPipe7
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
pipelines:
  - name: Pipe7
    steps:
      - name: trigger_controlplane_builds
        type: Bash
        execution:
          onExecute:
            - echo hi
      - name: automation_e2e_build
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag1Pipe7
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: frontend
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag2Pipe7
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: frontend_publish
        type: Bash
        configuration:
          inputResources:
            - name: frontendGitPipe7
            - name: frontendBuildInfoPipe7
          inputSteps:
            - name: frontend
        execution:
          onExecute:
            - echo hi
      - name: frontend_sonar_scan
        type: Bash
        configuration:
          inputResources:
            - name: frontendGitPipe7
          inputSteps:
            - name: frontend
        execution:
          onExecute:
            - echo hi
      - name: msgPipe7
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag3Pipe7
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: msg_publish
        type: Bash
        configuration:
          outputResources:
            - name: msgPipe7
          inputSteps:
            - name: msgPipe7
        execution:
          onExecute:
            - echo hi
      - name: msg_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: cpGitPipe7
          inputSteps:
            - name: msg_publish
        execution:
          onExecute:
            - echo hi
      - name: redis
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag12Pipe7
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: redis_publish
        type: Bash
        configuration:
          outputResources:
            - name: redisBuildInfoPipe7
          inputSteps:
            - name: redis
        execution:
          onExecute:
            - echo hi
      - name: vault
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag4Pipe7
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: vault_publish
        type: Bash
        configuration:
          outputResources:
            - name: wwwGitPipe7
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: vault_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag20Pipe7
          inputSteps:
            - name: vault_publish
        execution:
          onExecute:
            - echo hi
      - name: template_build
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag5Pipe7
          outputResources:
            - name: templateFSPipe7
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: micro_build
        type: Bash
        configuration:
          inputResources:
            - name: templateFSPipe7
            - name: myPropertyBag22Pipe7
            - name: myPropertyBag23Pipe7
            - name: microGitPipe7
          inputSteps:
            - name: template_build
        execution:
          onExecute:
            - echo hi
      - name: micro_test
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag24Pipe7
          inputSteps:
            - name: micro_build
        execution:
          onExecute:
            - echo hi
      - name: micro_sonar_scan
        type: Bash
        configuration:
          inputResources:
            - name: microGitPipe7
          inputSteps:
            - name: micro_test
        execution:
          onExecute:
            - echo hi
      - name: template_sonar_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag21Pipe7
          inputSteps:
            - name: template_build
        execution:
          onExecute:
            - echo hi
      - name: vault_init
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag6Pipe7
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: vault_init_publish
        type: Bash
        configuration:
          outputResources:
            - name: vaultInitBuildInfoPipe7
          inputSteps:
            - name: vault_init
        execution:
          onExecute:
            - echo hi
      - name: inst_build
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag28Pipe7
            - name: myPropertyBag29Pipe7
            - name: myPropertyBag30Pipe7
            - name: myPropertyBag31Pipe7
            - name: myPropertyBag32Pipe7
            - name: myPropertyBag33Pipe7
            - name: myPropertyBag34Pipe7
            - name: myPropertyBag35Pipe7
            - name: myPropertyBag36Pipe7
            - name: myPropertyBag37Pipe7
          inputSteps:
            - name: vault_init_publish
        execution:
          onExecute:
            - echo hi
      - name: inst_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag38Pipe7
          inputSteps:
            - name: inst_build
        execution:
          onExecute:
            - echo hi
      - name: create_snapshot_branch
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag39Pipe7
            - name: myPropertyBag40Pipe7
          inputSteps:
            - name: inst_clam_scan
        execution:
          onExecute:
            - echo hi
      - name: postgres
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag7Pipe7
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: postgres_publish
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag16Pipe7
          inputSteps:
            - name: postgres
        execution:
          onExecute:
            - echo hi
      - name: postgres_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag43Pipe7
          inputSteps:
            - name: postgres_publish
        execution:
          onExecute:
            - echo hi
      - name: www_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag16Pipe7
          inputSteps:
            - name: www_publish
        execution:
          onExecute:
            - echo hi
      - name: pipelines_router
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag8Pipe7
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: pipelines_router_publish
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag17Pipe7
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: build_helm_chart
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag9Pipe7
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: www
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag41Pipe7
            - name: myPropertyBag42Pipe7
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: www_publish
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag41Pipe7
            - name: myPropertyBag42Pipe7
          inputSteps:
            - name: www
        execution:
          onExecute:
            - echo hi
      - name: api_build
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag44Pipe7
            - name: myPropertyBag45Pipe7
            - name: myPropertyBag46Pipe7
            - name: myPropertyBag47Pipe7
            - name: myPropertyBag48Pipe7
            - name: myPropertyBag49Pipe7
            - name: myPropertyBag50Pipe7
            - name: myPropertyBag51Pipe7
            - name: myPropertyBag52Pipe7
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: api_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag53Pipe7
          inputSteps:
            - name: api_build
        execution:
          onExecute:
            - echo hi
      - name: trigger_post_release
        type: Bash
        configuration:
          inputResources:
            - name: cpGitPipe7
            - name: msgPipe7
            - name: redisBuildInfoPipe7
            - name: vaultInitBuildInfoPipe7
            - name: wwwGitPipe7
          inputSteps:
            - name: msg_clam_scan
            - name: vault_clam_scan
            - name: micro_sonar_scan
            - name: www_clam_scan
            - name: api_clam_scan
        execution:
          onExecute:
            - echo hi