template: true
valuesFilePath: ./values.yml

resources:
  - name: myPropertyBag1Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag2Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag3Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag4Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag5Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag6Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag7Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag8Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag9Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: frontendGitPipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag12Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: redisBuildInfoPipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: wwwGitPipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: vaultInitBuildInfoPipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag16Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag17Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: frontendBuildInfoPipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: cpGitPipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: msgPipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag20Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag21Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag22Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag23Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag24Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag28Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag29Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag30Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag31Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag32Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag33Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag34Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag35Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag36Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag37Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag38Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag39Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag40Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag41Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag42Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag43Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag44Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag45Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag46Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag47Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag48Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag49Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag50Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag51Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag52Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: myPropertyBag53Pipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: microGitPipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
  - name: templateFSPipe10
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1
pipelines:
  - name: Pipe10
    steps:
      - name: trigger_controlplane_builds
        type: Bash
        execution:
          onExecute:
            - echo hi
      - name: automation_e2e_build
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag1Pipe10
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: frontend
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag2Pipe10
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: frontend_publish
        type: Bash
        configuration:
          inputResources:
            - name: frontendGitPipe10
            - name: frontendBuildInfoPipe10
          inputSteps:
            - name: frontend
        execution:
          onExecute:
            - echo hi
      - name: frontend_sonar_scan
        type: Bash
        configuration:
          inputResources:
            - name: frontendGitPipe10
          inputSteps:
            - name: frontend
        execution:
          onExecute:
            - echo hi
      - name: msgPipe10
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag3Pipe10
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: msg_publish
        type: Bash
        configuration:
          outputResources:
            - name: msgPipe10
          inputSteps:
            - name: msgPipe10
        execution:
          onExecute:
            - echo hi
      - name: msg_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: cpGitPipe10
          inputSteps:
            - name: msg_publish
        execution:
          onExecute:
            - echo hi
      - name: redis
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag12Pipe10
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: redis_publish
        type: Bash
        configuration:
          outputResources:
            - name: redisBuildInfoPipe10
          inputSteps:
            - name: redis
        execution:
          onExecute:
            - echo hi
      - name: vault
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag4Pipe10
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: vault_publish
        type: Bash
        configuration:
          outputResources:
            - name: wwwGitPipe10
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: vault_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag20Pipe10
          inputSteps:
            - name: vault_publish
        execution:
          onExecute:
            - echo hi
      - name: template_build
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag5Pipe10
          outputResources:
            - name: templateFSPipe10
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: micro_build
        type: Bash
        configuration:
          inputResources:
            - name: templateFSPipe10
            - name: myPropertyBag22Pipe10
            - name: myPropertyBag23Pipe10
            - name: microGitPipe10
          inputSteps:
            - name: template_build
        execution:
          onExecute:
            - echo hi
      - name: micro_test
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag24Pipe10
          inputSteps:
            - name: micro_build
        execution:
          onExecute:
            - echo hi
      - name: micro_sonar_scan
        type: Bash
        configuration:
          inputResources:
            - name: microGitPipe10
          inputSteps:
            - name: micro_test
        execution:
          onExecute:
            - echo hi
      - name: template_sonar_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag21Pipe10
          inputSteps:
            - name: template_build
        execution:
          onExecute:
            - echo hi
      - name: vault_init
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag6Pipe10
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: vault_init_publish
        type: Bash
        configuration:
          outputResources:
            - name: vaultInitBuildInfoPipe10
          inputSteps:
            - name: vault_init
        execution:
          onExecute:
            - echo hi
      - name: inst_build
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag28Pipe10
            - name: myPropertyBag29Pipe10
            - name: myPropertyBag30Pipe10
            - name: myPropertyBag31Pipe10
            - name: myPropertyBag32Pipe10
            - name: myPropertyBag33Pipe10
            - name: myPropertyBag34Pipe10
            - name: myPropertyBag35Pipe10
            - name: myPropertyBag36Pipe10
            - name: myPropertyBag37Pipe10
          inputSteps:
            - name: vault_init_publish
        execution:
          onExecute:
            - echo hi
      - name: inst_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag38Pipe10
          inputSteps:
            - name: inst_build
        execution:
          onExecute:
            - echo hi
      - name: create_snapshot_branch
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag39Pipe10
            - name: myPropertyBag40Pipe10
          inputSteps:
            - name: inst_clam_scan
        execution:
          onExecute:
            - echo hi
      - name: postgres
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag7Pipe10
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: postgres_publish
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag16Pipe10
          inputSteps:
            - name: postgres
        execution:
          onExecute:
            - echo hi
      - name: postgres_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag43Pipe10
          inputSteps:
            - name: postgres_publish
        execution:
          onExecute:
            - echo hi
      - name: www_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag16Pipe10
          inputSteps:
            - name: www_publish
        execution:
          onExecute:
            - echo hi
      - name: pipelines_router
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag8Pipe10
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: pipelines_router_publish
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag17Pipe10
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: build_helm_chart
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag9Pipe10
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: www
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag41Pipe10
            - name: myPropertyBag42Pipe10
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: www_publish
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag41Pipe10
            - name: myPropertyBag42Pipe10
          inputSteps:
            - name: www
        execution:
          onExecute:
            - echo hi
      - name: api_build
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag44Pipe10
            - name: myPropertyBag45Pipe10
            - name: myPropertyBag46Pipe10
            - name: myPropertyBag47Pipe10
            - name: myPropertyBag48Pipe10
            - name: myPropertyBag49Pipe10
            - name: myPropertyBag50Pipe10
            - name: myPropertyBag51Pipe10
            - name: myPropertyBag52Pipe10
          inputSteps:
            - name: trigger_controlplane_builds
        execution:
          onExecute:
            - echo hi
      - name: api_clam_scan
        type: Bash
        configuration:
          inputResources:
            - name: myPropertyBag53Pipe10
          inputSteps:
            - name: api_build
        execution:
          onExecute:
            - echo hi
      - name: trigger_post_release
        type: Bash
        configuration:
          inputResources:
            - name: cpGitPipe10
            - name: msgPipe10
            - name: redisBuildInfoPipe10
            - name: vaultInitBuildInfoPipe10
            - name: wwwGitPipe10
          inputSteps:
            - name: msg_clam_scan
            - name: vault_clam_scan
            - name: micro_sonar_scan
            - name: www_clam_scan
            - name: api_clam_scan
        execution:
          onExecute:
            - echo hi